{
  "name": "coronaDB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.21.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.12.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duckesss/coronaDB.git"
  },
  "keywords": [],
  "author": "Mateus Magalhães <mateus.magalhaes@upflow.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Duckesss/coronaDB/issues"
  },
  "homepage": "https://github.com/Duckesss/coronaDB#readme"
}
